{
  "name": "harbour-server",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.0"
  },
  "description": "A tunneling package to tunnel your pulic domain requests to localhost",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.14.8",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nrjais/harbour.git"
  },
  "bugs": {
    "url": "https://github.com/nrjais/harbour/issues"
  },
  "homepage": "https://nrjais.github.io/harbour/",
  "keywords": [
    "tunneling",
    "localhost",
    "transfer",
    "http tunneling",
    "harbour"
  ],
  "author": "nrjais"
}
